<html>
<link rel="stylesheet" href="bg.css">
<link rel="stylesheet" href="todolistAction.css">




<title> Create To Do List </title>


<head>
  <style>
  body {
    font-family: "Cambria", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">About</a>
    <a href="createlist.html">Create To Do List</a>

    <a href="team.html">Team</a>
    <a href="tutorial.html">Tutorials</a>
    <a href="contact.html">Contact</a>
  </div>


<span style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776; Menu</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>



  <div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
  </ul>
  <body>





  <script src="somescript.js"></script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">About</a>
    <a href="createlist.html">Create To Do List</a>

    <a href="team.html">Team</a>
    <a href="tutorial.html">Tutorials</a>
    <a href="contact.html">Contact</a>
  </div>


</html>
